<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="EMo-5C-xqu">
                                <rect key="frame" x="87" y="166" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1o-d6-4CQ">
                                <rect key="frame" x="87" y="302" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdh-3m-cvj">
                                <rect key="frame" x="87" y="383" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7B-1C-bN0">
                                <rect key="frame" x="81" y="331" width="263" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAb-db-jDX">
                                <rect key="frame" x="81" y="412" width="254" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5S-gu-KL0">
                                <rect key="frame" x="215" y="476" width="107" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="thp-CP-86d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfF-hb-hck">
                                <rect key="frame" x="81" y="476" width="86" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FNA-Gd-d5x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="hAb-db-jDX" id="yKr-BA-75Z"/>
                        <outlet property="usernameField" destination="H7B-1C-bN0" id="12z-Qf-kL8"/>
                        <segue destination="ody-Ie-ENR" kind="presentation" identifier="loginSegue" id="tgm-50-453"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="91S-cY-WsQ">
            <objects>
                <viewController id="0mA-EG-jmA" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5S-NX-HNE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KOK-mF-yKh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="486" id="Qyn-MR-yM5" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="486"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qyn-MR-yM5" id="kCx-mA-pLm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="486"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NNE-dt-mOA">
                                                    <rect key="frame" x="8" y="8" width="398" height="441"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nanae" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alr-cf-Ofn">
                                                    <rect key="frame" x="8" y="457" width="49" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="I love the photos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5c-Ob-AqQ">
                                                    <rect key="frame" x="65" y="457" width="341" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b5c-Ob-AqQ" firstAttribute="leading" secondItem="Alr-cf-Ofn" secondAttribute="trailing" constant="8" id="0KB-fJ-BMz"/>
                                                <constraint firstItem="Alr-cf-Ofn" firstAttribute="centerY" secondItem="b5c-Ob-AqQ" secondAttribute="centerY" id="4Te-vH-neN"/>
                                                <constraint firstItem="NNE-dt-mOA" firstAttribute="leading" secondItem="kCx-mA-pLm" secondAttribute="leading" constant="8" id="4uY-Cr-0pu"/>
                                                <constraint firstItem="b5c-Ob-AqQ" firstAttribute="top" secondItem="NNE-dt-mOA" secondAttribute="bottom" constant="8" id="91g-Oi-U9G"/>
                                                <constraint firstAttribute="trailing" secondItem="b5c-Ob-AqQ" secondAttribute="trailing" constant="8" id="Bqd-2f-EwA"/>
                                                <constraint firstItem="b5c-Ob-AqQ" firstAttribute="baseline" secondItem="Alr-cf-Ofn" secondAttribute="firstBaseline" id="D3k-dV-n1k"/>
                                                <constraint firstItem="NNE-dt-mOA" firstAttribute="top" secondItem="kCx-mA-pLm" secondAttribute="top" constant="8" id="KeY-L7-27I"/>
                                                <constraint firstItem="NNE-dt-mOA" firstAttribute="top" secondItem="kCx-mA-pLm" secondAttribute="top" constant="8" id="L5o-oS-ie9"/>
                                                <constraint firstItem="Alr-cf-Ofn" firstAttribute="top" secondItem="NNE-dt-mOA" secondAttribute="bottom" constant="8" id="ZF4-zo-eQL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b5c-Ob-AqQ" secondAttribute="bottom" constant="-2.5" id="bA7-sW-UQU"/>
                                                <constraint firstItem="NNE-dt-mOA" firstAttribute="leading" secondItem="kCx-mA-pLm" secondAttribute="leading" constant="8" id="dhP-JO-UBs"/>
                                                <constraint firstAttribute="trailing" secondItem="NNE-dt-mOA" secondAttribute="trailing" constant="8" id="gYg-YM-lI8"/>
                                                <constraint firstAttribute="trailing" secondItem="NNE-dt-mOA" secondAttribute="trailing" constant="8" id="k7M-wU-BfO"/>
                                                <constraint firstItem="Alr-cf-Ofn" firstAttribute="top" secondItem="NNE-dt-mOA" secondAttribute="bottom" constant="8" id="rXv-Zx-uj1"/>
                                                <constraint firstItem="Alr-cf-Ofn" firstAttribute="leading" secondItem="kCx-mA-pLm" secondAttribute="leading" constant="8" id="tCz-5k-5I6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="b5c-Ob-AqQ" secondAttribute="bottom" constant="8" id="yqK-fs-IH3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="b5c-Ob-AqQ" id="stO-KS-4b9"/>
                                            <outlet property="photoView" destination="NNE-dt-mOA" id="WnX-GQ-fom"/>
                                            <outlet property="usernameLabel" destination="Alr-cf-Ofn" id="DFn-LS-Peb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tCG-8i-AfI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PJm-lc-Sbu">
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="gaP-xJ-sFW">
                            <connections>
                                <segue destination="amE-0r-Y6c" kind="presentation" id="sO8-4V-7tM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KOK-mF-yKh" id="73E-vK-qIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw0-H7-PYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="79.6875"/>
        </scene>
        <!--Camara View Controller-->
        <scene sceneID="C5h-jV-NED">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="amE-0r-Y6c" customClass="CamaraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WrO-Cy-IZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ifw-CW-OtG">
                                <rect key="frame" x="20" y="64" width="374" height="375"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JFE-nt-6wV" appends="YES" id="evP-wc-wHl"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YiM-6t-ibY">
                                <rect key="frame" x="20" y="447" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ww2-Oa-ECH">
                                <rect key="frame" x="20" y="500" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="amE-0r-Y6c" eventType="touchUpInside" id="mfB-uM-aiD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mq4-dz-N2G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YiM-6t-ibY" firstAttribute="trailing" secondItem="WrO-Cy-IZd" secondAttribute="trailingMargin" id="16C-9n-7YH"/>
                            <constraint firstItem="ww2-Oa-ECH" firstAttribute="top" secondItem="YiM-6t-ibY" secondAttribute="bottom" constant="8" symbolic="YES" id="BTV-El-uOg"/>
                            <constraint firstItem="YiM-6t-ibY" firstAttribute="top" secondItem="ifw-CW-OtG" secondAttribute="bottom" constant="8" symbolic="YES" id="CxU-Fy-kdz"/>
                            <constraint firstItem="YiM-6t-ibY" firstAttribute="leading" secondItem="ww2-Oa-ECH" secondAttribute="leading" id="M4n-Ba-f7y"/>
                            <constraint firstItem="ifw-CW-OtG" firstAttribute="top" secondItem="mq4-dz-N2G" secondAttribute="top" constant="20" id="Nd7-BN-mZe"/>
                            <constraint firstItem="ifw-CW-OtG" firstAttribute="leading" secondItem="ww2-Oa-ECH" secondAttribute="leading" id="QWK-BY-NMI"/>
                            <constraint firstItem="ifw-CW-OtG" firstAttribute="centerX" secondItem="ww2-Oa-ECH" secondAttribute="centerX" id="Zuc-oa-LKv"/>
                            <constraint firstItem="ifw-CW-OtG" firstAttribute="centerX" secondItem="YiM-6t-ibY" secondAttribute="centerX" id="cfN-Vr-YTo"/>
                            <constraint firstItem="ifw-CW-OtG" firstAttribute="leading" secondItem="WrO-Cy-IZd" secondAttribute="leadingMargin" id="iWO-1M-ZLf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="YiM-6t-ibY" id="FdR-NU-adZ"/>
                        <outlet property="imageView" destination="ifw-CW-OtG" id="ONY-3o-lKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ye0-rL-Deh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JFE-nt-6wV">
                    <connections>
                        <action selector="onCamaraButton:" destination="amE-0r-Y6c" id="w2Y-47-cOl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2450.7246376811595" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Lc-xG-uOY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ody-Ie-ENR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6WH-yl-Syu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0mA-EG-jmA" kind="relationship" relationship="rootViewController" id="u6z-Zu-Y5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwr-R4-7DJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
